{"flutter":{"platforms":{"android":{"default":{"projectId":"constructionmanagementsy-f19c4","appId":"1:639558965546:android:4fd67da9f80536d8e42653","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"constructionmanagementsy-f19c4","configurations":{"android":"1:639558965546:android:4fd67da9f80536d8e42653","web":"1:639558965546:web:11f6b0368733307be42653"}}}}}}